// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.0.0-beta03'
        kotlin_version = "1.4.31"
        kotlin_coroutines = "1.4.3"
        lifecycle_version = "2.3.1"
        retrofit_version = '2.9.0'
        hilt_version = '2.30.1-alpha'
        hilt_jetpack_version = '1.0.0-alpha02'
        glide_version = '4.11.0'
        moshi_version = '1.11.0'
        room_version = '2.2.6'
        work_manager_version = "2.5.0"
        jsoup_version = '1.13.1'
        exoPlayer_version = '2.13.2'
        dataStore_version ='1.0.0-alpha06'
        mockk_version = '1.10.6'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
