// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.0.1'
        kotlin_version = "1.5.21"
        kotlin_coroutines = "1.4.3"
        lifecycle_version = "2.3.1"
        retrofit_version = '2.9.0'
        hilt_version = '2.38.1'
        hilt_jetpack_version = '1.0.0'
        glide_version = '4.12.0'
        moshi_version = '1.12.0'
        room_version = '2.3.0'
        work_manager_version = "2.5.0"
        jsoup_version = '1.14.2'
        exoPlayer_version = '2.15.0'
        dataStore_version ='1.0.0'
        mockk_version = '1.10.6'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
