// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            compose_navigation   : '2.5.0',
            accompanist_navigation: '0.20.0',
    ]
    ext {
        compose_version = '1.1.1'
        kotlin_version = "1.6.10"
        kotlin_coroutines = '1.6.0'
        lifecycle_version = '2.5.0'
        retrofit_version = '2.9.0'
        hilt_version = '2.38.1'
        hilt_jetpack_version = '1.0.0'
        glide_version = '4.12.0'
        moshi_version = '1.13.0'
        room_version = '2.4.2'
        work_manager_version = '2.7.1'
        jsoup_version = '1.15.1'
        exoPlayer_version = '2.18.0'
        dataStore_version = '1.0.0'
        mockk_version = '1.10.6'
        coil_version = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
