<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/viewType"
        android:enabled="true"
        android:icon="@drawable/ic_view_type_black_24dp"
        android:title="@string/viewType"
        app:showAsAction="never" />
</menu>