<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hot_item"
        android:title="@string/Hot" />
    <item
        android:id="@+id/top_item"
        android:title="@string/Top" />
    <item
        android:id="@+id/controversial_item"
        android:title="@string/Controversial" />

    <item
        android:id="@+id/best_item"
        android:title="@string/Best" />

    <item
        android:id="@+id/new_item"
        android:title="@string/New" />

    <item
        android:id="@+id/rising_item"
        android:title="@string/Rising" />
</menu>