<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_author"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_24dp"
        android:title="" />
    <item
        android:id="@+id/item_subreddit"
        android:enabled="true"
        android:title="" />

    <item
        android:id="@+id/item_link"
        android:enabled="true"
        android:title="@string/submission_link" />
    <item
        android:id="@+id/item_save_offline"
        android:enabled="true"
        android:title="@string/save_offline" />
</menu>