<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/Theme_Entries"
        android:entryValues="@array/Theme_Values"
        android:icon="@drawable/ic_theme_icon_24dp"
        android:key="@string/theme_key"
        android:title="Theme" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/comment_thread_indicator_count_key"
        android:summaryOff="@string/using_multiple_threads"
        android:summaryOn="@string/using_single_thread"
        android:title="@string/single_thread_indicator" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/comment_thread_indicator_color_key"
        android:summaryOff="@string/using_multiple_color_thread"
        android:summaryOn="@string/using_single_color_thread"
        android:title="@string/single_color_thread_indicator" />
</PreferenceScreen>