<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <DropDownPreference
        android:defaultValue="@string/Hot"
        android:entries="@array/sorting"
        android:entryValues="@array/sorting"
        android:key="dropdown"
        android:title="sorting"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>