<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/Theme_Entries"
        android:entryValues="@array/Theme_Values"
        android:icon="@drawable/ic_theme_icon_24dp"
        android:key="theme_key"
        android:title="Theme" />
</PreferenceScreen>