<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SubredditDestination">

    <fragment
        android:id="@+id/SubredditDestination"
        android:name="com.ducktapedapps.updoot.ui.subreddit.SubredditFragment"
        android:label="fragment_subreddit"
        tools:layout="@layout/fragment_subreddit">
        <action
            android:id="@+id/action_go_to_subreddit"
            app:destination="@+id/SubredditDestination"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_go_to_comments"
            app:destination="@id/CommentsDestination"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <argument
            android:name="subreddit"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_SubredditDestination_to_ImagePreviewDestination"
            app:destination="@id/ImagePreviewDestination" />
        <action
            android:id="@+id/action_SubredditDestination_to_SearchOverlayDestination"
            app:destination="@id/ExploreDestination" />
        <deepLink
            android:id="@+id/subredditDeepLink"
            app:uri="www.reddit.com/r/{subreddit}/" />
        <action
            android:id="@+id/action_SubredditDestination_to_submissionOptionsBottomSheet"
            app:destination="@id/submissionOptionsBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/CommentsDestination"
        android:name="com.ducktapedapps.updoot.ui.comments.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments">
        <action
            android:id="@+id/action_go_to_comments"
            app:destination="@id/CommentsDestination" />
        <action
            android:id="@+id/action_go_to_subreddit"
            app:destination="@id/SubredditDestination" />
        <argument
            android:name="subreddit"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_CommentsDestination_to_ImagePreviewDestination"
            app:destination="@id/ImagePreviewDestination" />
    </fragment>
    <dialog
        android:id="@+id/ImagePreviewDestination"
        android:name="com.ducktapedapps.updoot.ui.MediaPreviewFragment"
        android:label="ImagePreviewDestination"
        tools:layout="@layout/image_preview_fragment">
        <argument
            android:name="placeHolderMedia"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="mediaUrl"
            app:argType="string" />
    </dialog>
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/SettingsDestination" />

    <fragment
        android:id="@+id/SettingsDestination"
        android:name="com.ducktapedapps.updoot.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <action
        android:id="@+id/action_global_loginActivity"
        app:destination="@id/loginActivity" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.ducktapedapps.updoot.ui.login.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/ExploreDestination"
        android:name="com.ducktapedapps.updoot.ui.explore.ExploreFragment"
        android:label="SearchDialogFragment"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_ExploreDestination_to_SubredditDestination"
            app:destination="@id/SubredditDestination" />
    </fragment>
    <dialog
        android:id="@+id/submissionOptionsBottomSheet"
        android:name="com.ducktapedapps.updoot.ui.subreddit.options.SubmissionOptionsBottomSheet"
        android:label="SubmissionOptionsBottomSheet"
        tools:layout="@layout/fragment_submission_options_bottom_sheet">
        <argument
            android:name="submissionsId"
            app:argType="string" />
    </dialog>

</navigation>