<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_dodgeInsetEdges="bottom"
        app:navGraph="@navigation/nav_graph" />

    <View
        android:id="@+id/scrim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_scrim"
        android:visibility="gone" />

    <com.ducktapedapps.updoot.ui.navDrawer.BottomNavigationDrawer
        android:id="@+id/bottomNavigationDrawer"
        style="@style/AppBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_halfExpandedRatio="0.4"
        app:behavior_hideable="false"
        app:behavior_skipCollapsed="false"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:behavior_peekHeight="?attr/actionBarSize" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
