<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submissionsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSecondary">

        <FrameLayout
            android:id="@+id/revel_more_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{linkdata.selftext == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/self_text_cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title_tv"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="8dp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_expand_more_black_14dp"
                android:visibility="@{linkdata.selftext == null ? View.GONE : View.VISIBLE}" />
        </FrameLayout>

        <ImageView
            android:id="@+id/self_text_thumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/thumbnailDescription"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toTopOf="@id/self_text_cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:submissionThumbnailSource="@{linkdata.thumbnail}"
            tools:src="@drawable/ic_selftext_24dp" />

        <include
            android:id="@+id/gildingView"
            layout="@layout/layout_gilding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/metadata"
            app:layout_constraintTop_toTopOf="@id/metadata" />


        <TextView
            android:id="@+id/score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title_tv"
            app:layout_constraintTop_toTopOf="@+id/title_tv"
            app:submissionVotes="@{linkdata.ups}"
            app:voteColor="@{linkdata.likes}"
            tools:text="1" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{linkdata.title}"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/score_tv"
            app:layout_constraintStart_toEndOf="@+id/self_text_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/self_text_thumbnail"
            tools:text="This is an example of a long title " />

        <TextView
            android:id="@+id/metadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/self_text_cardView"
            app:layout_constraintStart_toStartOf="@+id/title_tv"
            app:layout_constraintTop_toBottomOf="@id/subreddit_name"
            app:metadata="@{linkdata}"
            tools:text="999 replies \u2022 19 hours ago" />

        <androidx.cardview.widget.CardView
            android:id="@+id/self_text_cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="horizontal"
            android:visibility="@{linkdata.selfTextExpanded ? View.VISIBLE:View.GONE}"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/metadata">

            <TextView
                android:id="@+id/selfText_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:ellipsize="end"
                android:maxLines="5"
                android:padding="16dp"
                android:visibility="@{linkdata.selfTextExpanded ? View.VISIBLE:View.GONE}"
                app:selfText="@{linkdata.selftext}"
                app:selfTextVisibility="@{linkdata.selfTextExpanded}"
                tools:text="@tools:sample/lorem/random"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/subreddit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{linkdata.subredditName}"
            app:layout_constraintStart_toStartOf="@+id/title_tv"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            tools:text="@tools:sample/lorem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="itemIndex"
            type="Integer" />

        <variable
            name="linkdata"
            type="com.ducktapedapps.updoot.model.LinkData" />
    </data>
</layout>