<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/selftext_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_1dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        tools:text="@tools:sample/lorem/random" />
</FrameLayout>
