<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submissionsView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSecondary">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/thumbnailDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_selftext" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/score_tv"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toTopOf="@+id/thumbnail"
        tools:text="This is an example of a long title of a submission which spans over multiple lines" />

    <TextView
        android:id="@+id/subredditTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title_tv"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        tools:text="r/androiddev" />

    <TextView
        android:id="@+id/score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123k" />

    <Button
        android:id="@+id/commentCountButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_comment_black_12dp"
        android:drawablePadding="2dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/subredditTv"
        app:layout_constraintStart_toEndOf="@id/subredditTv"
        app:layout_constraintTop_toTopOf="@+id/subredditTv"
        tools:text="12k" />


    <Button
        android:id="@+id/uploadTimeView"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:drawableStart="@drawable/ic_access_time_black_12dp"
        android:drawablePadding="2dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/commentCountButton"
        app:layout_constraintStart_toEndOf="@+id/commentCountButton"
        app:layout_constraintTop_toTopOf="@+id/commentCountButton"
        tools:text="12H" />

    <Button
        android:id="@+id/silverGildingsView"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:drawableStart="@drawable/ic_silver_gilding_14dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/uploadTimeView"
        app:layout_constraintStart_toEndOf="@+id/uploadTimeView"
        app:layout_constraintTop_toTopOf="@+id/uploadTimeView"
        tools:text="23" />

    <Button
        android:id="@+id/goldGildingsView"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:drawableStart="@drawable/ic_gold_gilding_14dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/silverGildingsView"
        app:layout_constraintStart_toEndOf="@+id/silverGildingsView"
        app:layout_constraintTop_toTopOf="@+id/silverGildingsView"
        tools:text="23" />

    <Button
        android:id="@+id/platinumGildingsView"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:drawableStart="@drawable/ic_platinum_gilding_14dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/goldGildingsView"
        app:layout_constraintStart_toEndOf="@+id/goldGildingsView"
        app:layout_constraintTop_toTopOf="@+id/goldGildingsView"
        tools:text="23" />

</androidx.constraintlayout.widget.ConstraintLayout>