<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submissionsView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSecondary">

    <ImageView
        android:id="@+id/mediaPreview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/thumbnailDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_selftext" />

    <TextView
        android:id="@+id/score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123k" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/score_tv"
        app:layout_constraintStart_toEndOf="@+id/mediaPreview"
        app:layout_constraintTop_toTopOf="@+id/mediaPreview"
        tools:text="This is an example of a long title of a submission which spans over multiple lines" />


    <TextView
        android:id="@+id/metadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/title_tv"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        tools:text="r/changemyview \u2022 1kCmts \u2022 1Y" />


    <TextView
        android:id="@+id/silverGildingsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:drawableStart="@drawable/ic_silver_gilding_14dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/metadata"
        app:layout_constraintTop_toTopOf="@id/metadata"
        tools:text="3"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/goldGildingsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:drawableStart="@drawable/ic_gold_gilding_14dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/silverGildingsView"
        app:layout_constraintTop_toTopOf="@id/metadata"
        tools:text="3"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/platinumGildingsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:drawableStart="@drawable/ic_platinum_gilding_14dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/goldGildingsView"
        app:layout_constraintTop_toTopOf="@id/metadata"
        tools:text="3"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>