<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="moreComment"
            type="com.ducktapedapps.updoot.model.MoreCommentData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ducktapedapps.updoot.ui.comments.IndentView
            android:id="@+id/indentView"
            style="@style/indentation_style"
            threadVisibility="@{moreComment.depth}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            app:indentLevel="@{moreComment.depth}" />

        <TextView
            android:id="@+id/more_comment_count_tv"
            moreCommentCount="@{moreComment.count}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:text="Load more 32 comments" />

    </LinearLayout>
</layout>