<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Subreddit"
            type="com.ducktapedapps.updoot.model.Subreddit" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/subreddit_header_root"
        style="@style/Theme.MaterialComponents.BottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_surface"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/drag_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_count"
                onlineCount="@{Subreddit.active_user_count}"
                subscriberCount="@{Subreddit.subscribers}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/drag_handle"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{Subreddit.public_description}"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/sort_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_count"
                tools:text="@tools:sample/lorem/random" />

            <ImageButton
                android:id="@+id/side_bar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_background"
                android:src="@drawable/ic_side_bar_icon"
                app:layout_constraintBottom_toBottomOf="@id/sort_button"
                app:layout_constraintEnd_toStartOf="@id/sort_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sort_button" />

            <ImageButton
                android:id="@+id/sort_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/circular_background"
                android:src="@drawable/ic_sort_icon"
                app:layout_constraintEnd_toStartOf="@id/view_mode_button"
                app:layout_constraintStart_toEndOf="@id/side_bar_button"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <ImageButton
                android:id="@+id/view_mode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_background"
                android:src="@drawable/ic_view_mode_icon"
                app:layout_constraintBottom_toBottomOf="@id/sort_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sort_button"
                app:layout_constraintTop_toTopOf="@id/sort_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>