<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_surface">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/border_1dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/guideLine_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/side_bar_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/controls_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/border_1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLine_bottom" />

    <ImageView
        android:id="@+id/subreddit_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/subreddit_icon"
        app:layout_constraintBottom_toBottomOf="@id/controls_background"
        app:layout_constraintStart_toStartOf="@id/controls_background"
        app:layout_constraintTop_toTopOf="@+id/controls_background" />

    <TextView
        android:id="@+id/subreddit_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subreddit_icon"
        app:layout_constraintTop_toTopOf="@+id/subreddit_icon" />

    <TextView
        android:id="@+id/view_type_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/post_view_type"
        app:layout_constraintStart_toStartOf="@id/controls_background"
        app:layout_constraintTop_toBottomOf="@id/join_button" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/view_type_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/controls_background"
        app:layout_constraintTop_toBottomOf="@id/view_type_hint"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_type_card_button"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_card_view_24dp"
            app:iconTint="@color/toggle_background_selector" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_type_list_button"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_list_view_24dp"
            app:iconTint="@color/toggle_background_selector" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Button
        android:id="@+id/join_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join"
        app:layout_constraintStart_toStartOf="@id/subreddit_icon"
        app:layout_constraintTop_toBottomOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>